# simple-budget

./: README.md  add-migration.sh  create-release.sh  simple-budget.sln
app/: MainForm.Constants.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  app.csproj
app/Constants/: AppConfig.cs  DBInfo.cs  Language.cs  LedgerEntryType.cs  TransactionFrequency.cs
app/Data/: AppDbContext.cs  AppDbContextFactory.cs  DatabasePaths.cs  DbContextOptionsFactory.cs
app/Data/Entities/: AppSetting.cs  LedgerEntry.cs  TransactionCategory.cs
app/Data/Migrations/: 20260219173619_InitialMigration.Designer.cs  20260219173619_InitialMigration.cs  20260219183711_InitialMigration.Designer.cs  20260220172339_InitialMigration.Designer.cs  20260220172339_InitialMigration.cs  20260304151917_InitialMigration.Designer.cs  20260304151917_InitialMigration.cs  AppDbContextModelSnapshot.cs
app/Entities/: LedgerEntry.cs
app/Services/: DatabaseBootstrapper.cs  DatabaseService.cs  DbContextProvider.cs  LedgerService.cs  SettingsService.cs
app/Utils/: LabelFormatter.cs  LedgerGridHeaderFormatter.cs  XmlHelpers.cs
